<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>克拉盛宴</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/style.css" />
<style>
.section1 { 
    text-align: center;
    background: green 50%;
}
.section2 { 
   
}
.section3 { 
    background: url(images/3.jpg) 50%;
}
.section4 { 
    background: url(images/4.jpg) 50%;
}
#myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black; /* in case the video doesn't fit the whole page*/
    background-image: /* our video */;
    background-position: center center;
    background-size: contain;
    object-fit: cover; /*cover video background */
    z-index:3;
}
#section0 .layer{
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0;
    top: 43%;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#section0{
    overflow: hidden;
}
video::-webkit-media-controls {
    display:none !important;
}
.fp-controlArrow {
    display: none;
}
.fp-slidesNav ul li {
    width: 100px;
    height: 180px;
    background-color: #fff;
    background-size: cover;
}
.fp-slidesNav ul li a span {
    display: none;
}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/scrollReveal.min.js"></script>
<script>
$(function(){
	$('#klsy').fullpage({
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        'navigation': true,
        continuousVertical: true,
        slidesNavigation: true
    });

    function renderControl() {
        $('.fp-slidesNav li').each(function(index, val) {
             var index = $(this).parent().find('li').index($(this));
             var srcArr = $(this).parents('.section').find('.fp-slides').find('img').eq(index).attr('src').split('.');
             var bgSrc = srcArr[0] + '-small.' + srcArr[1];
             $(this).css('background-image', 'url('+ bgSrc +')');
        });
    }

    function init() {
        renderControl();
        try{
        Typekit.load();
        }catch(e){}
    }

    init();

});
</script>
</head>

<body>

<div id="klsy">
	<div class="section section1" id="section0">
        <video id="myVideo" loop autoplay="autoplay">
            <source src="images/top/mov.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        </video>
        <div class="layer">
            <img src="images/top/logo.png" height="127" width="472" alt="" />
        </div>
    </div>
	<div class="section section2">
        <div class="slide"><img src="images/founder/banner5.jpg" alt="" /></div>
        <div class="slide"><img src="images/founder/banner1.jpg" alt="" /></div>
        <div class="slide"><img src="images/founder/banner2.jpg" alt="" /></div>
        <div class="slide"><img src="images/founder/banner3.jpg" alt="" /></div>
        <div class="slide"><img src="images/founder/banner4.jpg" alt="" /></div>       
    </div>
	<div class="section section3">
        <div class="slide"><img src="images/customized/banner1.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner2.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner3.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner4.jpg" alt="" /></div> 
        <div class="slide"><img src="images/customized/banner5.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner6.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner7.jpg" alt="" /></div>
        <div class="slide"><img src="images/customized/banner8.jpg" alt="" /></div>    
    </div>
	<div class="section section4">
        <div class="slide"><img src="images/brand/banner1.jpg" alt="" /></div>
        <div class="slide"><img src="images/brand/banner2.jpg" alt="" /></div>
        <div class="slide"><img src="images/brand/banner3.jpg" alt="" /></div>
        <div class="slide"><img src="images/brand/banner4.jpg" alt="" /></div>   
        <div class="slide"><img src="images/brand/banner5.jpg" alt="" /></div>     
    </div>
    <div class="section section5">
        <div class="slide"><img src="images/dsc/banner1.jpg" alt="" /></div>
        <div class="slide"><img src="images/dsc/banner2.jpg" alt="" /></div>
        <div class="slide"><img src="images/dsc/banner3.jpg" alt="" /></div>
        <div class="slide"><img src="images/dsc/banner4.jpg" alt="" /></div>   
        <div class="slide"><img src="images/dsc/banner5.jpg" alt="" /></div>  
        <div class="slide"><img src="images/dsc/banner6.jpg" alt="" /></div>     
    </div>
    <div class="section section6">
        <div class="slide"><img src="images/service/banner1.jpg" alt="" /></div>
        <div class="slide"><img src="images/service/banner2.jpg" alt="" /></div>
        <div class="slide"><img src="images/service/banner3.jpg" alt="" /></div>
        <div class="slide"><img src="images/service/banner4.jpg" alt="" /></div>   
        <div class="slide"><img src="images/service/banner5.jpg" alt="" /></div>  
        <div class="slide"><img src="images/service/banner6.jpg" alt="" /></div>  
        <div class="slide"><img src="images/service/banner7.jpg" alt="" /></div>  
        <div class="slide"><img src="images/service/banner8.jpg" alt="" /></div>      
    </div>
</div>

</body>
</html>